version: '3'
services:
    nodeserver:
        restart: always
        build:
            context: ./app
    nginx_notls:
        restart: always
        build:
            context: ./nginx
            args:
                CONFIGURATION: "noTLS"
        ports:
            - "80:80"
    nginx_tls:
        restart: always
        build:
            context: ./nginx
            args:
                CONFIGURATION: "TLS"
        ports:
            - "443:443"
        extra_hosts:
            - "nginx.ssl.org:127.0.0.1"
